#mysql驱动类
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
#mysql的url
jdbc.mysql.url=jdbc:mysql://192.168.91.134:3306/myschool?useUnicode=true&characterEncoding=UTF8
#用户名
jdbc.mysql.user=root
#密码
jdbc.mysql.password=root

############假设你的项目还有用到oracle数据库#############
#jdbc.oracle.driver=
#jdbc.oracle.url=
#jdbc.oracle.user=
